[?25l[?7l[0m[32m[1m         -o          o-
          +hydNNNNdyh+
        +mMMMMMMMMMMMMm+
      `dMM[37m[0m[1mm:[0m[32m[1mNMMMMMMN[37m[0m[1m:m[0m[32m[1mMMd`
      hMMMMMMMMMMMMMMMMMMh
  ..  yyyyyyyyyyyyyyyyyyyy  ..
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs[0m
[18A[9999999D[35C[0m[1m[32m[1mu0_a998[0m@[32m[1mlocalhost[0m 
[35C[0m-----------------[0m 
[35C[0m[32m[1mOS[0m[0m:[0m Android 11 aarch64[0m 
[35C[0m[32m[1mHost[0m[0m:[0m OPPO CPH1937[0m 
[35C[0m[32m[1mKernel[0m[0m:[0m 4.14.180-perf+[0m 
[35C[0m[32m[1mUptime[0m[0m:[0m 2 days, 58 mins[0m 
[35C[0m[32m[1mPackages[0m[0m:[0m 78 (dpkg), 1 (pkg)[0m 
[35C[0m[32m[1mShell[0m[0m:[0m bash 5.3.0[0m 
[35C[0m[32m[1mCPU[0m[0m:[0m Qualcomm SDM665 (8) @ 1.804GHz[0m 
[35C[0m[32m[1mMemory[0m[0m:[0m 3481MiB / 7616MiB[0m 

[35C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[35C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m






[?25h[?7h